# Taskify-Smart-Todo-Manager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/taskify/todomanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskify/todomanager/: AppContainer.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/taskify/todomanager/data/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/com/taskify/todomanager/data/database/: MyTasksDatabase.kt
app/src/main/java/com/taskify/todomanager/data/entity/: CategoryEntity.kt  TaskEntity.kt
app/src/main/java/com/taskify/todomanager/data/mechanism/: Resource.kt
app/src/main/java/com/taskify/todomanager/data/repository/: CategoryRepository.kt  ICategoryRepository.kt  ITaskReminderRepository.kt  ITaskRepository.kt  TaskReminderRepository.kt  TaskRepository.kt
app/src/main/java/com/taskify/todomanager/data/workmanager/: TaskReminderWorker.kt
app/src/main/java/com/taskify/todomanager/di/: DataModule.kt  UiModule.kt  appModule.kt
app/src/main/java/com/taskify/todomanager/ui/Edit/: EditTaskScreen.kt  EditTaskViewModel.kt
app/src/main/java/com/taskify/todomanager/ui/addTask/: NewTaskScreen.kt  NewTaskViewModel.kt
app/src/main/java/com/taskify/todomanager/ui/categories/: CategoryIcons.kt  CategoryItem.kt  ManageCategoryScreeh.kt  ManageCategoryViewModel.kt
app/src/main/java/com/taskify/todomanager/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/taskify/todomanager/ui/home/parts/: CategoryButtonList.kt  CustomToggleButton.kt  TaskCard.kt  TaskList.kt  TotalTaskIndicator.kt
app/src/main/java/com/taskify/todomanager/ui/home/parts/topbar/: AppTopBar.kt  MultipleSelectTopBar.kt  SearchTopBar.kt
app/src/main/java/com/taskify/todomanager/ui/home/util/: CategorizeTask.kt
app/src/main/java/com/taskify/todomanager/ui/landingpage/: MySplashScreen.kt
app/src/main/java/com/taskify/todomanager/ui/maincontent/: BottomChipBar.kt  MainContent.kt  Routes.kt
app/src/main/java/com/taskify/todomanager/ui/nav/: Routes.kt
app/src/main/java/com/taskify/todomanager/ui/utils/: BaseViewModel.kt
app/src/main/java/com/taskify/todomanager/ui/utils/appstate/error/: EmptyView.kt  ErrorView.kt
app/src/main/java/com/taskify/todomanager/ui/utils/appstate/loading/: LoadingView.kt
app/src/main/java/com/taskify/todomanager/ui/utils/dialog/: ConfirmDeleteDialog.kt  ErrorDialog.kt
app/src/main/java/com/taskify/todomanager/ui/utils/parts/: AppButton.kt  AppTextField.kt  TaskForm.kt
app/src/main/java/com/taskify/todomanager/ui/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taskify/todomanager/ui/utils/util/: FormatDate.kt  KoinPreviewWrapper.kt  TrimText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/taskify/todomanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
